{
  "name": "Coach's Eye",
  "short_name": "Coach's Eye",
  "description": "Rugby team management, squad planning and player communication for coaches",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1a2e25",
  "categories": ["sports", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
