{
  "name": "coacheseyegpt",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "qa:e2e": "node qa/run-qa.js",
    "qa:headed": "node qa/run-qa.js --headed",
    "qa:e2e:headed": "node qa/run-qa.js --headed",
    "qa:smoke": "node qa/run-qa.js --smoke",
    "qa:login-members": "node qa/run-qa.js --login-members",
    "qa:phase5-invite": "node qa/run-qa.js --phase5-invite",
    "qa:workflow-1": "node qa/run-qa.js --workflow-1",
    "qa:workflow-1:headed": "node qa/run-qa.js --workflow-1 --headed",
    "qa:workflow-2": "node qa/run-qa.js --workflow-2",
    "qa:workflow-2:headed": "node qa/run-qa.js --workflow-2 --headed",
    "qa:workflow-3": "node qa/run-qa.js --workflow-3",
    "qa:workflow-3:headed": "node qa/run-qa.js --workflow-3 --headed",
    "qa:workflow-4": "node qa/run-qa.js --workflow-4",
    "qa:workflow-4:headed": "node qa/run-qa.js --workflow-4 --headed",
    "qa:workflow-5": "node qa/run-qa.js --workflow-5",
    "qa:workflow-5:headed": "node qa/run-qa.js --workflow-5 --headed",
    "qa:workflow-6": "node qa/run-qa.js --workflow-6",
    "qa:workflow-6:headed": "node qa/run-qa.js --workflow-6 --headed",
    "qa:workflow-7": "node qa/run-qa.js --workflow-7",
    "qa:workflow-7:headed": "node qa/run-qa.js --workflow-7 --headed",
    "qa:workflow-8": "node qa/run-qa.js --workflow-8",
    "qa:workflow-8:headed": "node qa/run-qa.js --workflow-8 --headed",
    "qa:workflow-9": "node qa/run-qa.js --workflow-9",
    "qa:workflow-9:headed": "node qa/run-qa.js --workflow-9 --headed",
    "qa:workflow-10": "node qa/run-qa.js --workflow-10",
    "qa:workflow-10:headed": "node qa/run-qa.js --workflow-10 --headed",
    "qa:all-workflows": "node qa/run-qa.js --all-workflows",
    "qa:all-workflows:headed": "node qa/run-qa.js --all-workflows --headed",
    "qa:nightly": "node qa/nightly.js",
    "qa:dashboard": "node qa/mission-control/generate-dashboard.js",
    "qa:report": "node qa/report.js"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
