{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",           "value": "DENY" },
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-store, no-cache" },
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/roster",   "destination": "/api/publish?resource=roster" },
    { "source": "/api/reminder", "destination": "/api/cron?job=reminder" }
  ],
  "crons": [
    { "path": "/api/cron",              "schedule": "0 7 * * *"  },
    { "path": "/api/cron",              "schedule": "0 14 * * *" },
    { "path": "/api/cron",              "schedule": "0 18 * * *" },
    { "path": "/api/cron",              "schedule": "0 20 * * *" },
    { "path": "/api/cron?job=reminder", "schedule": "0 20 * * 1" }
  ]
}
